# Metadata-Monitoring

./: .gitignore  README.md  package-lock.json  package.json
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/: .classpath  .factorypath  .gitignore  .project  gate.xml  pom.xml
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/java/consistency/: BoundingBox.java  BoundingBoxTopologicalConsistencyChecker.java  ParentIdentifierTolopologicalConsistencyChecker.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/java/metadataValidation/: Tasklet_PostGresMdInspireValidator.java  Tasklet_PostGresMdXmlValidator.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/java/metadataVisualization/: Tasklet_PostGresMdVisualization.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/java/preprocessing/: Tasklet_ConceptUris_To_ProxyUris.java  Tasklet_GeonamesToGateGazetteer.java  Tasklet_PostGresMdExtractor.java  Tasklet_SkosToGateGazeetter.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/java/rdfManager/: JenaModelManager.java  MdQualityAnalysisRDFPropertyManager.java  RDFPropertyManager.java  RDFUrisReplacer.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/java/reportGeneration/: Tasklet_QualityReportGenerator.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/java/spatialQualityAnalysis/: ItemProcessor_BBandPlaceCorrelationAnalysis.java  ItemProcessor_BoundingBoxAnalysis.java  ItemProcessor_PlaceKeywordAnalysis.java  ItemProcessor_PlaceTextDetection.java  Tasklet_LocationIdentificationWithPERDIDO.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/java/textManager/: TextFileManager.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/java/thematicQualityAnalysis/: Tasklet_ThesaurusUseInMdAnalysis.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/launcher/metadataValidation/: IDEEMdDic2015InspireValidationLauncher.java  IDEEMdSep2016InspireValidationLauncher.java  IDEEMdSep2016XmlValidationLauncher.java  IDEEMdSep2016XmlValidationSpringBoot.java  IDEEMdSep2016XmlValidationSpringBootLauncher.java  IDEEMdSep2016XmlValidationSpringBootLauncher.properties  IDEEMdSep2016XmlValidationSpringBootLauncher2.java  IDEEMdSep2016XmlValidationSpringBootLauncher2.properties
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/launcher/metadataVisualization/: MetadataVisualizationLauncher.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/launcher/preprocessing/: IDEEMdDic2015MetadataExtractionLauncher.java  IDEEMdSep2016MetadataExtractionLauncher.java  JDOThesaurusToGateLauncher.java  SpainGeonamesToGateLauncher.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/launcher/reportGeneration/: IDEEMdDic2015QualityReportGenLauncher.java  IDEEMdSep2016QualityReportGenLauncher.java
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/launcher/spatialQualityAnalysis/: IDEEMdDic2015QualityReportGenLauncher.java  (+2 more)
backend/app_server/pythonPrograms/MdQualityAnalysisFramework/src/main/resources/: applicationContext.xml  logBack.xml
(+184 files in other folders)
