Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	49	49	1.0	30.0	30
Findability	dcat:theme	49	49	1.0	30.0	30
Findability	dct:spatial	49	49	1.0	20.0	20
Findability	dct:temporal	23	49	0.46938775510204084	9.387755102040817	20
Interoperability	dct:format	347	347	1.0	20.0	20
Interoperability	dcat:mediaType	0	347	0.0	0	10
Interoperability	dct:format from vocabulary	347	347	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	347	0.0	0	20
Interoperability	dct:format machine-readable	0	347	0.0	0	20
Interoperability	DCAT-AP compliance	0	49	0.0	0	30
Reusability	dct:license	0	347	0.0	0	20
Reusability	dct:license from vocabulary	0	347	0.0	0	10
Reusability	dct:accessRights	0	49	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	49	0.0	0	5
Reusability	dcat:contactPoint	0	49	0.0	0	20
Reusability	dct:publisher	49	49	1.0	10.0	10
Contextuality	dct:rights	0	347	0.0	0	5
Contextuality	dcat:byteSize	0	347	0.0	0	5
Contextuality	dct:issued	46	49	0.9387755102040817	4.6938775510204085	5
Contextuality	dct:modified	49	49	1.0	5.0	5
Total points	139.08163265306123
