Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	28	28	1.0	30.0	30
Findability	dcat:theme	28	28	1.0	30.0	30
Findability	dct:spatial	28	28	1.0	20.0	20
Findability	dct:temporal	23	28	0.8214285714285714	16.428571428571427	20
Interoperability	dct:format	240	240	1.0	20.0	20
Interoperability	dcat:mediaType	0	240	0.0	0	10
Interoperability	dct:format from vocabulary	240	240	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	240	0.0	0	20
Interoperability	dct:format machine-readable	0	240	0.0	0	20
Interoperability	DCAT-AP compliance	0	28	0.0	0	30
Reusability	dct:license	0	240	0.0	0	20
Reusability	dct:license from vocabulary	0	240	0.0	0	10
Reusability	dct:accessRights	0	28	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	28	0.0	0	5
Reusability	dcat:contactPoint	0	28	0.0	0	20
Reusability	dct:publisher	28	28	1.0	10.0	10
Contextuality	dct:rights	0	240	0.0	0	5
Contextuality	dcat:byteSize	0	240	0.0	0	5
Contextuality	dct:issued	25	28	0.8928571428571429	4.464285714285714	5
Contextuality	dct:modified	23	28	0.8214285714285714	4.107142857142857	5
Total points	145.00000000000003
