Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	43	43	1.0	30.0	30
Findability	dcat:theme	43	43	1.0	30.0	30
Findability	dct:spatial	43	43	1.0	20.0	20
Findability	dct:temporal	23	43	0.5348837209302325	10.69767441860465	20
Interoperability	dct:format	258	258	1.0	20.0	20
Interoperability	dcat:mediaType	0	258	0.0	0	10
Interoperability	dct:format from vocabulary	258	258	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	258	0.0	0	20
Interoperability	dct:format machine-readable	0	258	0.0	0	20
Interoperability	DCAT-AP compliance	0	43	0.0	0	30
Reusability	dct:license	0	258	0.0	0	20
Reusability	dct:license from vocabulary	0	258	0.0	0	10
Reusability	dct:accessRights	0	43	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	43	0.0	0	5
Reusability	dcat:contactPoint	0	43	0.0	0	20
Reusability	dct:publisher	43	43	1.0	10.0	10
Contextuality	dct:rights	0	258	0.0	0	5
Contextuality	dcat:byteSize	40	258	0.15503875968992248	0.7751937984496124	5
Contextuality	dct:issued	40	43	0.9302325581395349	4.651162790697675	5
Contextuality	dct:modified	43	43	1.0	5.0	5
Total points	141.12403100775194
