Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	87	87	1.0	30.0	30
Findability	dcat:theme	87	87	1.0	30.0	30
Findability	dct:spatial	0	87	0.0	0	20
Findability	dct:temporal	6	87	0.06896551724137931	1.3793103448275863	20
Interoperability	dct:format	811	811	1.0	20.0	20
Interoperability	dcat:mediaType	0	811	0.0	0	10
Interoperability	dct:format from vocabulary	811	811	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	811	0.0	0	20
Interoperability	dct:format machine-readable	0	811	0.0	0	20
Interoperability	DCAT-AP compliance	0	87	0.0	0	30
Reusability	dct:license	0	811	0.0	0	20
Reusability	dct:license from vocabulary	0	811	0.0	0	10
Reusability	dct:accessRights	0	87	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	87	0.0	0	5
Reusability	dcat:contactPoint	0	87	0.0	0	20
Reusability	dct:publisher	87	87	1.0	10.0	10
Contextuality	dct:rights	0	811	0.0	0	5
Contextuality	dcat:byteSize	12	811	0.014796547472256474	0.07398273736128237	5
Contextuality	dct:issued	86	87	0.9885057471264368	4.942528735632184	5
Contextuality	dct:modified	74	87	0.8505747126436781	4.25287356321839	5
Total points	110.64869538103943
