Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	272	272	1.0	30.0	30
Findability	dcat:theme	272	272	1.0	30.0	30
Findability	dct:spatial	272	272	1.0	20.0	20
Findability	dct:temporal	62	272	0.22794117647058823	4.5588235294117645	20
Interoperability	dct:format	8211	8211	1.0	20.0	20
Interoperability	dcat:mediaType	0	8211	0.0	0	10
Interoperability	dct:format from vocabulary	8211	8211	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	8211	0.0	0	20
Interoperability	dct:format machine-readable	0	8211	0.0	0	20
Interoperability	DCAT-AP compliance	0	272	0.0	0	30
Reusability	dct:license	0	8211	0.0	0	20
Reusability	dct:license from vocabulary	0	8211	0.0	0	10
Reusability	dct:accessRights	0	272	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	272	0.0	0	5
Reusability	dcat:contactPoint	0	272	0.0	0	20
Reusability	dct:publisher	272	272	1.0	10.0	10
Contextuality	dct:rights	0	8211	0.0	0	5
Contextuality	dcat:byteSize	508	8211	0.06186822555109	0.30934112775545	5
Contextuality	dct:issued	269	272	0.9889705882352942	4.944852941176471	5
Contextuality	dct:modified	272	272	1.0	5.0	5
Total points	134.8130175983437
