Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	23	23	1.0	30.0	30
Findability	dcat:theme	23	23	1.0	30.0	30
Findability	dct:spatial	23	23	1.0	20.0	20
Findability	dct:temporal	23	23	1.0	20.0	20
Interoperability	dct:format	218	218	1.0	20.0	20
Interoperability	dcat:mediaType	0	218	0.0	0	10
Interoperability	dct:format from vocabulary	218	218	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	218	0.0	0	20
Interoperability	dct:format machine-readable	0	218	0.0	0	20
Interoperability	DCAT-AP compliance	0	23	0.0	0	30
Reusability	dct:license	0	218	0.0	0	20
Reusability	dct:license from vocabulary	0	218	0.0	0	10
Reusability	dct:accessRights	0	23	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	23	0.0	0	5
Reusability	dcat:contactPoint	0	23	0.0	0	20
Reusability	dct:publisher	23	23	1.0	10.0	10
Contextuality	dct:rights	0	218	0.0	0	5
Contextuality	dcat:byteSize	0	218	0.0	0	5
Contextuality	dct:issued	20	23	0.8695652173913043	4.3478260869565215	5
Contextuality	dct:modified	23	23	1.0	5.0	5
Total points	149.34782608695653
