Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	44	44	1.0	30.0	30
Findability	dcat:theme	44	44	1.0	30.0	30
Findability	dct:spatial	44	44	1.0	20.0	20
Findability	dct:temporal	23	44	0.5227272727272727	10.454545454545453	20
Interoperability	dct:format	927	927	1.0	20.0	20
Interoperability	dcat:mediaType	0	927	0.0	0	10
Interoperability	dct:format from vocabulary	927	927	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	927	0.0	0	20
Interoperability	dct:format machine-readable	0	927	0.0	0	20
Interoperability	DCAT-AP compliance	0	44	0.0	0	30
Reusability	dct:license	0	927	0.0	0	20
Reusability	dct:license from vocabulary	0	927	0.0	0	10
Reusability	dct:accessRights	0	44	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	44	0.0	0	5
Reusability	dcat:contactPoint	0	44	0.0	0	20
Reusability	dct:publisher	44	44	1.0	10.0	10
Contextuality	dct:rights	0	927	0.0	0	5
Contextuality	dcat:byteSize	0	927	0.0	0	5
Contextuality	dct:issued	41	44	0.9318181818181818	4.659090909090909	5
Contextuality	dct:modified	44	44	1.0	5.0	5
Total points	140.11363636363635
