Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	27	27	1.0	30.0	30
Findability	dcat:theme	27	27	1.0	30.0	30
Findability	dct:spatial	27	27	1.0	20.0	20
Findability	dct:temporal	23	27	0.8518518518518519	17.037037037037038	20
Interoperability	dct:format	226	226	1.0	20.0	20
Interoperability	dcat:mediaType	0	226	0.0	0	10
Interoperability	dct:format from vocabulary	226	226	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	226	0.0	0	20
Interoperability	dct:format machine-readable	0	226	0.0	0	20
Interoperability	DCAT-AP compliance	0	27	0.0	0	30
Reusability	dct:license	0	226	0.0	0	20
Reusability	dct:license from vocabulary	0	226	0.0	0	10
Reusability	dct:accessRights	0	27	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	27	0.0	0	5
Reusability	dcat:contactPoint	0	27	0.0	0	20
Reusability	dct:publisher	27	27	1.0	10.0	10
Contextuality	dct:rights	0	226	0.0	0	5
Contextuality	dcat:byteSize	0	226	0.0	0	5
Contextuality	dct:issued	20	27	0.7407407407407407	3.7037037037037033	5
Contextuality	dct:modified	23	27	0.8518518518518519	4.2592592592592595	5
Total points	145.0
