Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	35	35	1.0	30.0	30
Findability	dcat:theme	35	35	1.0	30.0	30
Findability	dct:spatial	35	35	1.0	20.0	20
Findability	dct:temporal	0	35	0.0	0	20
Interoperability	dct:format	35	35	1.0	20.0	20
Interoperability	dcat:mediaType	0	35	0.0	0	10
Interoperability	dct:format from vocabulary	35	35	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	35	0.0	0	20
Interoperability	dct:format machine-readable	0	35	0.0	0	20
Interoperability	DCAT-AP compliance	0	35	0.0	0	30
Reusability	dct:license	0	35	0.0	0	20
Reusability	dct:license from vocabulary	0	35	0.0	0	10
Reusability	dct:accessRights	0	35	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	35	0.0	0	5
Reusability	dcat:contactPoint	0	35	0.0	0	20
Reusability	dct:publisher	35	35	1.0	10.0	10
Contextuality	dct:rights	0	35	0.0	0	5
Contextuality	dcat:byteSize	0	35	0.0	0	5
Contextuality	dct:issued	35	35	1.0	5.0	5
Contextuality	dct:modified	35	35	1.0	5.0	5
Total points	130.0
