Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	24	24	1.0	30.0	30
Findability	dcat:theme	24	24	1.0	30.0	30
Findability	dct:spatial	24	24	1.0	20.0	20
Findability	dct:temporal	23	24	0.9583333333333334	19.166666666666668	20
Interoperability	dct:format	222	222	1.0	20.0	20
Interoperability	dcat:mediaType	0	222	0.0	0	10
Interoperability	dct:format from vocabulary	222	222	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	222	0.0	0	20
Interoperability	dct:format machine-readable	0	222	0.0	0	20
Interoperability	DCAT-AP compliance	0	24	0.0	0	30
Reusability	dct:license	0	222	0.0	0	20
Reusability	dct:license from vocabulary	0	222	0.0	0	10
Reusability	dct:accessRights	0	24	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	24	0.0	0	5
Reusability	dcat:contactPoint	0	24	0.0	0	20
Reusability	dct:publisher	24	24	1.0	10.0	10
Contextuality	dct:rights	0	222	0.0	0	5
Contextuality	dcat:byteSize	0	222	0.0	0	5
Contextuality	dct:issued	21	24	0.875	4.375	5
Contextuality	dct:modified	24	24	1.0	5.0	5
Total points	148.54166666666669
