<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>iaaa</groupId>
	<artifactId>mdQualityAnalysis</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>
	<name>spatialMdQualityAnalysisFramework</name>
	<description>It performs the quality analysis of the spatial component of the metadata</description>

	<repositories>
		<repository>
			<id>maven2-repository.central</id>
			<name>maven central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>mavendev</id>
			<name>mavendevelpment</name>
			<url>http://repo.spring.io/milestone/</url>
		</repository>
	</repositories>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>iaaa</groupId> -->
<!--     		<artifactId>RDFManager</artifactId> -->
<!--     		<version>1.1</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>		
		</dependency>

		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-text</artifactId>
   			 <version>3.4.0</version>
   			 <exclusions>
   			 	<exclusion>
   			 		<artifactId>slf4j-log4j12</artifactId>
   			 		<groupId>org.slf4j</groupId>
   			 	</exclusion>  			 	
   			 </exclusions>
		</dependency>
		
		<dependency>
            <groupId>org.datasyslab</groupId>
            <artifactId>geospark</artifactId>
            <version>1.2.0</version>
        </dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>8.0-M4</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>8.4-701.jdbc3</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.gate</groupId>
			<artifactId>gate-core</artifactId>
			<version>8.2</version>
			<exclusions>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpmime</artifactId>   		  		
		</dependency>
	</dependencies>
	
	
</project>
