Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	63	63	1.0	30.0	30
Findability	dcat:theme	63	63	1.0	30.0	30
Findability	dct:spatial	63	63	1.0	20.0	20
Findability	dct:temporal	0	63	0.0	0	20
Interoperability	dct:format	65	65	1.0	20.0	20
Interoperability	dcat:mediaType	0	65	0.0	0	10
Interoperability	dct:format from vocabulary	65	65	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	65	0.0	0	20
Interoperability	dct:format machine-readable	0	65	0.0	0	20
Interoperability	DCAT-AP compliance	0	63	0.0	0	30
Reusability	dct:license	0	65	0.0	0	20
Reusability	dct:license from vocabulary	0	65	0.0	0	10
Reusability	dct:accessRights	0	63	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	63	0.0	0	5
Reusability	dcat:contactPoint	0	63	0.0	0	20
Reusability	dct:publisher	63	63	1.0	10.0	10
Contextuality	dct:rights	0	65	0.0	0	5
Contextuality	dcat:byteSize	30	65	0.46153846153846156	2.307692307692308	5
Contextuality	dct:issued	63	63	1.0	5.0	5
Contextuality	dct:modified	63	63	1.0	5.0	5
Total points	132.30769230769232
