Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	88	88	1.0	30.0	30
Findability	dcat:theme	88	88	1.0	30.0	30
Findability	dct:spatial	88	88	1.0	20.0	20
Findability	dct:temporal	23	88	0.26136363636363635	5.227272727272727	20
Interoperability	dct:format	463	463	1.0	20.0	20
Interoperability	dcat:mediaType	0	463	0.0	0	10
Interoperability	dct:format from vocabulary	463	463	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	463	0.0	0	20
Interoperability	dct:format machine-readable	0	463	0.0	0	20
Interoperability	DCAT-AP compliance	0	88	0.0	0	30
Reusability	dct:license	0	463	0.0	0	20
Reusability	dct:license from vocabulary	0	463	0.0	0	10
Reusability	dct:accessRights	0	88	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	88	0.0	0	5
Reusability	dcat:contactPoint	0	88	0.0	0	20
Reusability	dct:publisher	88	88	1.0	10.0	10
Contextuality	dct:rights	0	463	0.0	0	5
Contextuality	dcat:byteSize	5	463	0.01079913606911447	0.05399568034557235	5
Contextuality	dct:issued	29	88	0.32954545454545453	1.6477272727272727	5
Contextuality	dct:modified	28	88	0.3181818181818182	1.5909090909090908	5
Total points	128.51990477125466
