Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	9	9	1.0	30.0	30
Findability	dcat:theme	9	9	1.0	30.0	30
Findability	dct:spatial	9	9	1.0	20.0	20
Findability	dct:temporal	0	9	0.0	0	20
Interoperability	dct:format	81	81	1.0	20.0	20
Interoperability	dcat:mediaType	0	81	0.0	0	10
Interoperability	dct:format from vocabulary	81	81	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	81	0.0	0	20
Interoperability	dct:format machine-readable	0	81	0.0	0	20
Interoperability	DCAT-AP compliance	0	9	0.0	0	30
Reusability	dct:license	0	81	0.0	0	20
Reusability	dct:license from vocabulary	0	81	0.0	0	10
Reusability	dct:accessRights	0	9	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	9	0.0	0	5
Reusability	dcat:contactPoint	0	9	0.0	0	20
Reusability	dct:publisher	9	9	1.0	10.0	10
Contextuality	dct:rights	0	81	0.0	0	5
Contextuality	dcat:byteSize	5	81	0.06172839506172839	0.30864197530864196	5
Contextuality	dct:issued	9	9	1.0	5.0	5
Contextuality	dct:modified	5	9	0.5555555555555556	2.7777777777777777	5
Total points	128.08641975308643
