Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	53	53	1.0	30.0	30
Findability	dcat:theme	53	53	1.0	30.0	30
Findability	dct:spatial	53	53	1.0	20.0	20
Findability	dct:temporal	53	53	1.0	20.0	20
Interoperability	dct:format	282	282	1.0	20.0	20
Interoperability	dcat:mediaType	0	282	0.0	0	10
Interoperability	dct:format from vocabulary	282	282	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	282	0.0	0	20
Interoperability	dct:format machine-readable	0	282	0.0	0	20
Interoperability	DCAT-AP compliance	0	53	0.0	0	30
Reusability	dct:license	0	282	0.0	0	20
Reusability	dct:license from vocabulary	0	282	0.0	0	10
Reusability	dct:accessRights	0	53	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	53	0.0	0	5
Reusability	dcat:contactPoint	0	53	0.0	0	20
Reusability	dct:publisher	53	53	1.0	10.0	10
Contextuality	dct:rights	0	282	0.0	0	5
Contextuality	dcat:byteSize	0	282	0.0	0	5
Contextuality	dct:issued	50	53	0.9433962264150944	4.716981132075472	5
Contextuality	dct:modified	40	53	0.7547169811320755	3.7735849056603774	5
Total points	148.49056603773585
