Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	25	25	1.0	30.0	30
Findability	dcat:theme	25	25	1.0	30.0	30
Findability	dct:spatial	25	25	1.0	20.0	20
Findability	dct:temporal	25	25	1.0	20.0	20
Interoperability	dct:format	366	366	1.0	20.0	20
Interoperability	dcat:mediaType	0	366	0.0	0	10
Interoperability	dct:format from vocabulary	366	366	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	366	0.0	0	20
Interoperability	dct:format machine-readable	0	366	0.0	0	20
Interoperability	DCAT-AP compliance	0	25	0.0	0	30
Reusability	dct:license	0	366	0.0	0	20
Reusability	dct:license from vocabulary	0	366	0.0	0	10
Reusability	dct:accessRights	0	25	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	25	0.0	0	5
Reusability	dcat:contactPoint	0	25	0.0	0	20
Reusability	dct:publisher	25	25	1.0	10.0	10
Contextuality	dct:rights	0	366	0.0	0	5
Contextuality	dcat:byteSize	0	366	0.0	0	5
Contextuality	dct:issued	22	25	0.88	4.4	5
Contextuality	dct:modified	25	25	1.0	5.0	5
Total points	149.4
