Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	2	2	1.0	30.0	30
Findability	dcat:theme	2	2	1.0	30.0	30
Findability	dct:spatial	2	2	1.0	20.0	20
Findability	dct:temporal	0	2	0.0	0	20
Interoperability	dct:format	20	20	1.0	20.0	20
Interoperability	dcat:mediaType	0	20	0.0	0	10
Interoperability	dct:format from vocabulary	20	20	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	20	0.0	0	20
Interoperability	dct:format machine-readable	0	20	0.0	0	20
Interoperability	DCAT-AP compliance	0	2	0.0	0	30
Reusability	dct:license	0	20	0.0	0	20
Reusability	dct:license from vocabulary	0	20	0.0	0	10
Reusability	dct:accessRights	0	2	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	2	0.0	0	5
Reusability	dcat:contactPoint	0	2	0.0	0	20
Reusability	dct:publisher	2	2	1.0	10.0	10
Contextuality	dct:rights	0	20	0.0	0	5
Contextuality	dcat:byteSize	0	20	0.0	0	5
Contextuality	dct:issued	0	2	0.0	0	5
Contextuality	dct:modified	0	2	0.0	0	5
Total points	120.0
