Dimension	Indicator/property	Count	Population	Percentage	Points	Weight
Findability	dcat:keyword	7	7	1.0	30.0	30
Findability	dcat:theme	7	7	1.0	30.0	30
Findability	dct:spatial	7	7	1.0	20.0	20
Findability	dct:temporal	0	7	0.0	0	20
Interoperability	dct:format	56	56	1.0	20.0	20
Interoperability	dcat:mediaType	0	56	0.0	0	10
Interoperability	dct:format from vocabulary	56	56	1.0	10.0	10
Interoperability	dct:format non-proprietary	0	56	0.0	0	20
Interoperability	dct:format machine-readable	0	56	0.0	0	20
Interoperability	DCAT-AP compliance	0	7	0.0	0	30
Reusability	dct:license	0	56	0.0	0	20
Reusability	dct:license from vocabulary	0	56	0.0	0	10
Reusability	dct:accessRights	0	7	0.0	0	10
Reusability	dct:accessRights from vocabulary	0	7	0.0	0	5
Reusability	dcat:contactPoint	0	7	0.0	0	20
Reusability	dct:publisher	7	7	1.0	10.0	10
Contextuality	dct:rights	0	56	0.0	0	5
Contextuality	dcat:byteSize	0	56	0.0	0	5
Contextuality	dct:issued	7	7	1.0	5.0	5
Contextuality	dct:modified	7	7	1.0	5.0	5
Total points	130.0
